<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js">
</head>

<body>
    <section id="Home">
        <header class="header fixed-top">
            <div class="logo">
                <a href="#" class="logo"><img src="logo.png" alt=""></a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>

            </nav>
            <div class="profile"><a href="#"><span class="fa-regular fa-user" style="color: #810808;"></span></div>
            

        </header>
        <video autoplay="" muted="" playsinline="" loop="" preload="true">
        <source src="music1.mp4" type="Video/mp4">
    </video>
    </section>

    <section id="About" class="about container">

        <h1 class="heading">About Us</h1>

        <div class="row align-items-center">

            <div class="col-md-6 image">
                <img src="music.png" width="50%" alt="" >
            </div>

            <div class="col-md-6 info">
                <p> 77's Music class is not a place where you learn music instruments or singing but it is palace of love and happiness</p>

                <p>An Event Organization Deals in Professional Musical Shows, Dance Shows, Corporate Events, Magic Show, Lagan Geet, Sangeet Sandhya, Tattoo Making, Road Shows, Wedding Dance, Choreography, D.J. Partners, Rock Gand Show, School Annual Concert,
                    Professional Folk, College Dance Group, Live Rass / Garba Show, Celebrity Show, Soft Instrumental (Jaltarang, Piano, Santoor, Shahnai etc..) in all over Gujarat.
                </p>
                <div class="icons" <a href="#" class="fab fa-facebook-f">
                    </a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest "></a>
                </div>
            </div>

        </div>

    </section>

    <section id="Gallery" class="gallery">

        <div class="heading">Memories</div>

        <div class="box-container mx-auto">

            <div class="box">
                <a href="guitar.png" title="GUITAR CLASS">
                    <img src="guitar.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="tabla.png" title="TABLA CLASS">
                    <img src="tabla.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="keyboard.png" title="KEYBOARD CLASS">
                    <img src="keyboard.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="sitar.png" title="SITAR CLASS">
                    <img src="sitar.png" alt="">
                </a>
            </div>

            <div class="box">
                <a href="award.png" title="AWARD FUNCTION">
                    <img src="award.png" alt="">
                </a>
            </div>

        </div>

    </section>


    <section id="Contact" class="contact">

        <h1 class="heading">Details</h1>

        <div class="contact-box-container mx-auto">

            <div class="contact-box">
                <i class="fa-regular fa-address-card" style="color: #6a0b0b;"></i>
                <h3>15-GF, Yash Complex gotri </h3>
            </div>

            <div class="contact-box">
                <i class="fa-regular fa-at" style="color: #93061b;"></i>
                <h3>77'smusicclass@gmail.com <br>77'smusicinquiry@yahoo.com</h3>

            </div>

            <div class="contact-box">
                <i class="fa-solid fa-phone" style="color: #890e06;"></i>
                <h3>+91 900078009 <br>0265-25357869</h3>
            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Gallery">Gallery</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">terms and condition</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">events</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest "></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="main.js"></script>
</body>

</html>